{
  "name": "birdy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.81.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.3",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "mammoth": "^1.11.0",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2",
    "next": "16.0.3",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.10",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.0",
    "pdfjs-dist": "^5.4.394",
    "pptx2json": "^0.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "react-pdf": "^10.2.0",
    "swr": "^2.3.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
